*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.15;
    color: #303133;
    background-color: #E3E6EC;
}

a {
    color: mix(#fff, $--color-primary, 20%);
    text-decoration: none;

    &:focus,
    &:hover {
        color: $--color-primary;
        text-decoration: underline;
    }
}

video:focus {
    outline: none;
}

img {
    vertical-align: middle;
}

/*text-align*/

.tac {
    text-align: center;
}

.tal {
    text-align: left;
}

.tar {
    text-align: right;
}

.nowrap {
    white-space: nowrap;
    word-break: keep-all
}

.wrap {
    white-space: normal;
    word-break: break-all
}

.ellipsis {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
    word-wrap: normal
}

.ellipsis2 {
    -webkit-line-clamp: 2; //设置行数，2行显示
    display: -webkit-box; //盒子模型
    -webkit-box-orient: vertical; //元素的排列方式，垂直居中
    overflow: hidden; //隐藏溢出内容
    text-overflow: ellipsis; //超出的内容显示省略号
    word-wrap: break-word; // 强制英文换行
}

.ellipsis3 {
    -webkit-line-clamp: 3; //设置行数，2行显示
    display: -webkit-box; //盒子模型
    -webkit-box-orient: vertical; //元素的排列方式，垂直居中
    overflow: hidden; //隐藏溢出内容
    text-overflow: ellipsis; //超出的内容显示省略号
    word-wrap: break-word; // 强制英文换行
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.btn {
    cursor: pointer;
}

.btn-update {
    color: #0073cf;
}

.btn-delete {
    color: #C0191F;
}

.btn-success {
    color: rgb(14, 196, 105);
}

.el-button--primary {
    background-color: $--color-primary;
    border-color: $--color-primary;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 16px;
    letter-spacing: 4px;
}

.el-button--info {
    background: #A6A9AD;
    border-color: #A6A9AD;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 16px;
    letter-spacing: 4px;
}

.el-button--default {
    background: #A6A9AD;
    border-color: #A6A9AD;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 16px;
    letter-spacing: 4px;
    color: #fff;
}

.el-button--default:hover {
    background: #A6A9AD;
    border-color: #A6A9AD;
    color: #fff;
}

.el-button--primary:focus, .el-button--primary:hover {
    background: $--color-primary-filter;
    border-color: $--color-primary-filter;
}

button[disabled] {
    svg {
        color: #c0c4cc;
    }
}

/*padding-margin*/

.pdt5 {
    padding-top: 5px;
}

.pdt10 {
    padding-top: 10px;
}

.pdl5 {
    padding-left: 5px;
}

.pdl10 {
    padding-left: 10px;
}

.pdr5 {
    padding-right: 5px;
}

.pdr10 {
    padding-right: 10px;
}

.pdb5 {
    padding-bottom: 5px;
}

.pdb10 {
    padding-bottom: 10px;
}

.pdl30 {
    padding-left: 30px;
}

.pdr40 {
    padding-right: 40px;
}

.pdr15 {
    padding-right: 15px;
}

.pdl12 {
    padding-left: 12px;
}

.mgt0 {
    margin-top: 0px;
}

.mgt5 {
    margin-top: 5px;
}

.mgt10 {
    margin-top: 10px;
}

.mgl5 {
    margin-left: 5px;
}

.mgl10 {
    margin-left: 10px;
}

.mgl20 {
    margin-left: 25px;
}

.mgl12 {
    margin-left: 12px;
}

.mgr5 {
    margin-right: 5px;
}

.mgr10 {
    margin-right: 10px;
}

.mgr20 {
    margin-right: 20px;
}

.mgb0 {
    margin-bottom: 0px;
}

.mgb5 {
    margin-bottom: 5px;
}

.mgb10 {
    margin-bottom: 10px;
}

.mgb15 {
    margin-bottom: 15px;
}

.mgl45 {
    margin-left: 45px;
}

.mgl30 {
    margin-left: 30px;
}

.mgr30 {
    margin-right: 30px;
}

.mgr15 {
    margin-right: 15px;
}

.mgl15 {
    margin-left: 15px;
}

.mgt15 {
    margin-top: 15px;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.page-mark {
    position: fixed !important;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: transparent;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.lh25 {
    line-height: 25px;
}

/* Utils
------------------------------ */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}


/* Animation
------------------------------ */
/* .fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
} */
.slidet-fade-enter-active {
    transition: transform .3s ease;
}

.slidet-fade-leave-active {
    // transition: opacity .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slidet-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */
{
    transform: translateX(10px);
    opacity: 1;
}

.slide-fade-enter-active {
    transition: transform 1s ease, opacity .3s ease;
}

.slide-fade-leave-active {
    transition: opacity .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */
{
    transform: translateX(10px);
    opacity: 0;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
{
    opacity: 0;
}

.opacity-fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.opacity-fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
{
    opacity: 0;
}

/*  el-cascader 组件 IE 兼容问题*/
.isie .el-cascader-node__postfix {
    top: 10px;
}

.rs-timepanel .el-time-spinner__list::after, .el-time-spinner__list::before {
    height: 74px !important;
}

.rs-popshow {
    z-index: 1000 !important;
}

/* Reset element-ui
------------------------------ */
.site-wrapper {
    .el-pagination {
        margin-top: 15px;
        text-align: left;
    }
}

.el-form-title {
    font-weight: bold;
    position: relative;
    padding-left: 10px;

    &::after {
        content: "";
        display: block;
        position: absolute;
        background: #0073CF;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        width: 4px;
        height: 10px;
        opacity: 1;
        border-radius: 2px;
    }
}

.ispatinfo .el-input.is-disabled .el-input__inner {
    color: #333!important;
    /* background-color: #eee; */
}

.ispatinfo .el-radio__input.is-disabled.is-checked + span.el-radio__label {
    color: #222;
}

.ispatinfo .el-radio__input.is-disabled + span.el-radio__label {
    color: #999;
}

.ispatinfo .el-radio__input.is-disabled .el-radio__inner, .el-radio__input.is-disabled.is-checked .el-radio__inner {
    background-color: #aaa;
}

.ispatinfo .el-radio__input.is-disabled.is-checked .el-radio__inner::after {
    background-color: #fff;
}

.ispatinfo .el-textarea.is-disabled .el-textarea__inner {
    color: #444;
}

/* Layout
------------------------------ */
.site-wrapper {
    position: relative;
    min-width: 1180px;
}

/* Sidebar fold
------------------------------ */
.site-sidebar--fold {

    .site-navbar__header,
    .site-navbar__brand,
    .site-sidebar,
    .site-sidebar__inner,
    .el-menu.site-sidebar__menu {
        width: 64px;
    }

    .site-navbar__body,
    .site-content__wrapper {
        margin-left: 64px;
    }

    .site-navbar__brand {
        &-lg {
            display: none;
        }

        &-mini {
            display: inline-block;
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

    }

    &.site-sidebar-screen {
        .site-navbar__header {
            width: 230px;
        }

        .site-navbar__brand {
            width: 230px;

            &-lg {
                display: flex;
            }

            &-mini {
                display: none;
            }
        }
    }

    .site-sidebar,
    .site-sidebar__inner {
        overflow: initial;

        .site-sidebar__menu-icon {
            margin-right: 0;
            font-size: 20px;
        }
    }

    .site-content--tabs > .el-tabs > .el-tabs__header {
        left: 64px;
    }

    .site-sidebar__menu {
        padding: 0 !important;
    }

    .site-sidebar__inner {
        padding-top: 15px;
    }

    .no-submenu span {
        display: none;
    }
}

.no-submenu:hover {
    /* background-color: #F2F5FE !important; */
    color: #666 !important;
}

.el-popper[x-placement^=bottom] {
    margin-top: 5px;
}

.site-sidebar-screen {
    .site-sidebar {
        display: none;
        width: 0;
    }

    .site-navbar__body,
    .site-content__wrapper {
        margin-left: 0;
    }

    .site-content__wrapper {
        background: transparent;
    }

    .site-content {
        padding: 0;
    }

    .el-menu.el-menu--horizontal {
        border-bottom: none;
    }
}

.el-menu-item {
    height: 40px;
    line-height: 40px;
    font-size: 15px;
}

.el-menu--popup {
    max-height: 400px;
    overflow: auto;

}


.el-menu--collapse > div > .el-submenu > .el-submenu__title span,
.el-menu--collapse > div > .el-submenu > .el-submenu__title .el-submenu__icon-arrow {
    display: none;
}

.el-popup-parent--hidden {
    overflow: hidden;
}

// .el-popper .el-scrollbar .el-scrollbar__wrap {
//     margin-right: -17px;
//     margin-bottom: -17px;
// }
.notice-animated {
    display: inline-block;
    animation: ringing 2.0s 5 ease 1.0s;
    transform-origin: 50% 0%;
}

.notice-txt {
    cursor: pointer;
    color: #0073cf;
}

.notify-customclass {
    padding: 0;

    .el-notification__group {
        margin: 0;
    }

    .el-notification__title {
        padding: 10px 26px 10px 13px;
        background: #E3E6EC;
    }

    .el-notification__content {
        padding: 14px 26px 14px 13px;
    }

    .el-notification__closeBtn {
        top: 10px;
    }
}

@keyframes ringing {
    0% {
        transform: rotate(-5deg);
    }

    2% {
        transform: rotate(5deg);
    }

    4% {
        transform: rotate(-8deg);
    }

    6% {
        transform: rotate(8deg);
    }

    8% {
        transform: rotate(-15deg);
    }

    10% {
        transform: rotate(15deg);
    }

    12% {
        transform: rotate(-8deg);
    }

    14% {
        transform: rotate(8deg);
    }

    16% {
        transform: rotate(-5deg);
    }

    18% {
        transform: rotate(5deg);
    }

    20% {
        transform: rotate(0deg);
    }
}

// animation
.site-navbar__header,
.site-navbar__brand,
.site-navbar__body,
.site-sidebar,
.site-sidebar__inner,
.site-sidebar__menu.el-menu,
.site-sidebar__menu-icon,
.site-content__wrapper,
.site-content--tabs > .el-tabs .el-tabs__header {
    transition: inline-block .3s, left .3s, width .3s, margin-left .3s, font-size .3s;
}

.el-loading-mask {
    z-index: 500;
}

.el-table th > .cell {
    color: #444;
}

.el-card__header {
    padding: 10px 20px;
    background: #F5F7FA;
}

.el-notification__group {
    width: 100%;
}

/* Navbar
------------------------------ */
.site-navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    height: 80px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
    background-color: $--color-primary-bg;

    &--inverse {
        .site-navbar__body {
            background-color: transparent;
            min-width: 1000px;
        }

        .el-menu {

            > .el-menu-item,
            > .el-submenu > .el-submenu__title {
                color: #fff;

                &:focus,
                &:hover {
                    // color: #fff;
                    // background-color: mix(#000, $navbar--background-color, 15%);
                    background-color: #DD4004;
                }
            }

            > .el-menu-item.is-active,
            > .el-submenu.is-active > .el-submenu__title {
                // border-bottom-color: mix(#fff, $navbar--background-color, 85%);
                border-bottom-color: transparent;
            }

            .el-menu-item i,
            .el-submenu__title i,
            .el-dropdown {
                color: #fff;
            }
        }

        .el-menu--popup-bottom-start {
            background-color: $navbar--background-color;
        }
    }

    &__header {
        position: relative;
        float: left;
        width: 420px;
        height: 80px;
        overflow: hidden;
    }

    &__smtitle {
        height: 20px;
        position: absolute;
        bottom: 30px;
        left: 125px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 3px;
    }

    &__brand {
        display: table-cell;
        vertical-align: middle;
        width: 460px;
        height: 62px;
        margin: 0;
        line-height: 60px;
        font-size: 16px;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        color: #fff;

        .navbar-img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }

        .navbar-txt {
            font-size: 24px;
            padding-left: 120px;
            letter-spacing: 8px;
            line-height: initial;
        }

        &-lg,
        &-mini {
            margin: 0 5px;
            color: #fff;

            &:focus,
            &:hover {
                color: #fff;
                text-decoration: none;
            }
        }

        &-mini {
            display: none;
        }

        &-lg {
            display: flex;
            justify-content: left;
            align-items: center;
        }
    }

    &__switch {
        font-size: 16px;
        border-bottom: none !important;
    }

    &__avatar {
        border-bottom: none !important;

        * {
            vertical-align: inherit;
        }

        .el-dropdown-link {
            > img {
                width: 25px;
                height: auto;
                margin-right: 5px;
                border-radius: 100%;
                vertical-align: middle;
            }
        }
    }

    &__body {
        position: relative;
        margin-left: 230px;
        padding-right: 15px;
        background-color: #fff;
    }

    &__menu {
        float: left;
        background-color: transparent;
        border-bottom: 0;

        &--right {
            float: right;
        }

        a:focus,
        a:hover {
            text-decoration: none;
        }

        .el-menu-item,
        .el-submenu > .el-submenu__title {
            height: 80px;
            line-height: 80px;
        }

        .el-submenu > .el-menu {
            top: 55px;
        }

        .el-badge {
            display: inline;
            z-index: 2;

            &__content {
                line-height: 16px;
            }
        }
    }
}


/* Sidebar
------------------------------ */
.site-sidebar {
    position: fixed;
    top: 80px;
    left: 0;
    bottom: 0;
    z-index: 1020;
    width: 180px;
    overflow: hidden;
    background: #fff;
    // background: linear-gradient(97deg, #0073CF 0%, #0073CF 100%);

    &--dark,
    &--dark-popper {
        background-color: $sidebar--background-color-dark;

        .site-sidebar__menu.el-menu,
        > .el-menu--popup {
            background-color: $sidebar--background-color-dark;

            .el-menu-item,
            .el-submenu > .el-submenu__title {
                color: $sidebar--color-text-dark;

                &:focus,
                &:hover {
                    color: mix(#fff, $sidebar--color-text-dark, 50%);
                    background-color: mix(#fff, $sidebar--background-color-dark, 2.5%);
                }
            }

            .el-menu,
            .el-submenu.is-opened {
                background-color: mix(#000, $sidebar--background-color-dark, 15%);
            }

            .el-menu-item.is-active,
            .el-submenu.is-active > .el-submenu__title {
                color: mix(#fff, $sidebar--color-text-dark, 80%);
            }
        }
    }

    &__inner {
        position: relative;
        z-index: 1;
        width: 180px;
        height: 100%;
        padding-bottom: 15px;
    }

    &__menu.el-menu {
        width: 180px;
        border-right: 0;
        margin-top: 16px;
    }

    &__menu-icon {
        /*  width: 24px; */
        margin-right: 5px;
        text-align: center;
        /* font-size: 16px;
        color: inherit !important; */
    }
}

.el-table__body-wrapper .el-table__row td:last-of-type {
    padding-right: 15px;
}

.el-tooltip__popper {
    max-width: 400px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-break: keep-all;
    word-wrap: break-word;
    /* max-height: 140px;
    overflow: hidden; */
    line-height: 180%
}

/* 解决IE11 中dialog 闪烁的问题 */
.el-dialog__wrapper {
    &.dialog-fade-leave-active {
        -ms-animation: none;
    }
}

td {
    position: relative;
}

.copy-pos {
    position: absolute;
    top: 2px;
    right: 0;
    display: none;
}

.el-table--mini, .el-table--small, .el-table__expand-icon {
    font-size: 14px;
}

.el-table--small td, .el-table--small th {
    padding: 6px 0;
}

.el-actable td, .el-actable th {
    padding: 8px 0;
}

td .cell:hover .copy-pos {
    display: block;
}

.toggle-menu {
    float: left;
    height: 60px;
    line-height: 60px;
    color: #787D88;
    padding: 0 20px;
    display: flex;
    align-items: center;

    &:hover {
        background-color: #eee;
    }
}

/* Content
------------------------------ */
.site-content {
    position: relative;
    padding: 12px 10px 15px 10px;
    box-shadow: 5px 0px 8px #E3E4E4 inset;

    &__wrapper {
        position: relative;
        padding-top: 80px;
        margin-left: 180px;
        min-height: 100%;
        background: $content--background-color;
    }

    /* &--tabs {
        padding: 50px 0 0;
    } */

    > .el-tabs {
        > .el-tabs__header {
            position: fixed;
            top: 60px;
            left: 230px;
            right: 0;
            z-index: 930;
            padding: 0 25px 0 5px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
            background-color: #fff;

            > .el-tabs__nav-wrap {
                margin-bottom: 0;

                &:after {
                    display: none;
                }
            }
        }

        > .el-tabs__content {
            padding: 0 5px 5px;

            > .site-tabs__tools {
                position: fixed;
                top: 60px;
                right: 0;
                z-index: 931;
                height: 40px;
                padding: 0 12px;
                font-size: 16px;
                line-height: 40px;
                background-color: $content--background-color;
                cursor: pointer;

                .el-icon--right {
                    margin-left: 0;
                }
            }
        }
    }
}

.el-dialog__header {
    padding: 10px 20px 10px;
    background: $--color-primary;
    font-size: 16px;
    font-weight: bold;

    .el-dialog__title {
        font-size: 16px;
        color: $--color-head;
    }

    .el-dialog__headerbtn {
        top: 15px;

        .dialog__close {
            color: $--color-head !important;
        }
    }
}

.el-row-base.el-nomarrgin .el-form-item {
    margin-bottom: 0;
}

.el-row-base.el-formitem .formitem-width .el-form-item__content {
    width: 100%;
}

.el-select-dropdown {
    max-width: 260px;
}

.sn-row {
    display: flex;
    flex-direction: row;
}

.sn-column {
    display: flex;
    flex-direction: column;
}

.width-auto {
    width: auto
}

.flex-end {
    justify-content: flex-end
}

.center {
    justify-content: center
}

.btn-width-96 {
    width: 96px
}

.form-wrap {
    padding: 12px;
}

.form-wrap-nopadtop {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px
}

.bgff {
    background: #fff;
}

.site-sidebar__menu > li.el-submenu {
    margin-bottom: 15px;
}

.site-sidebar__menu > .el-menu-item {
    margin-bottom: 15px;

}

.site-sidebar__menu .el-menu-item, .site-sidebar__menu .el-submenu__title {
    height: 64px;
    line-height: 64px;
}

.site-sidebar__menu .el-submenu .el-menu-item {
    height: 36px;
    line-height: 36px;
    padding-left: 22px !important;
}

.site-sidebar__menu .el-submenu .el-menu-item {
    min-width: auto;
}

.site-sidebar__menu .el-submenu__title .el-icon-arrow-down {
    margin-top: -5px;
}

.site-sidebar__menu .el-submenu.is-active ul > .submenu-wrap .is-active {
    background-color: #F2F5FE;
}

.site-sidebar__menu .el-submenu__title:hover {
    background-color: transparent;
    color: #ff4d04;
    font-weight: bold;
}

.el-menu-item.is-active {
    //background: url("../images/menubg.png") left no-repeat #F3F4F5;
    color: #ff4d04;
    font-weight: bold;

}

.site-sidebar__menu .el-submenu__title:hover i {
    color: #ff4d04;
    font-weight: bold;
}

.site-sidebar__menu .el-submenu.is-opened .el-submenu__title {
    background: #F3F4F5;
    color: #333;
    font-weight: bold;
}

.site-sidebar__menu .el-submenu.is-opened .el-submenu__title i,
.site-sidebar__menu .el-submenu.is-opened s.el-submenu__title svg {
    color: #fff;
}

.site-sidebar__menu .el-menu-item:focus,
.site-sidebar__menu .el-menu-item:hover {
    background: url("../images/menubg.png") left no-repeat #F3F4F5;
}

.site-sidebar__menu .el-submenu .el-menu {
    margin: 10px 0;
}

.site-sidebar__menu .el-icon-arrow-down:before {
    content: "\e6d9" !important;
}

.site-sidebar__menu .el-submenu.is-opened > .el-submenu__title .el-submenu__icon-arrow.el-icon-arrow-down:before {
    content: "\e6d8" !important;
}

.el-tabs__item.is-active {
    font-weight: bold;
}

.el-cascader-menu__list {
    max-width: 200px;
}

.el-table th, .el-table__fixed-right-patch {
    background-color: #F5F7FA;
}

.el-list-leave-active, .el-list-enter-active {
    transition: none;
}

/* .el-dialog__body {
    padding: 30px 20px 0 20px;
} */
/* .el-dialog__wrapper {
    overflow-x: hidden;
}
.el-dialog__wrapper .el-dialog {
    transform: translate(0,-50%);
    top: 50%;

    margin: 0 auto !important;
} */
/*
.el-dialog__wrapper.el-clientexceed .el-dialog {
    margin: 50px auto 0  !important;
} */

/*
*form样式
 */
.el-row-base,
.el-row-btn {
    .el-form-item {
        margin-right: 0px;
        width: 100%;
    }

    .el-select {
        width: 100%;
    }
}

.el-row-base {
    .el-form-item {
        &__label {
            /* width: 33.33%; */
        }

        &__content {
            width: 100%;
        }
    }
}

.el-row-btn {
    .el-form-item {
        &__content {
            width: 100%;
        }
    }
}

.el-form--inline {

    .el-row-checkbox,
    .el-row-radio {
        .el-form-item {
            margin-right: 0px;
            width: 100%;

            &__label {
                width: 8.333%;
            }

            &__content {
                width: 91.667%;
            }
        }

        .el-checkbox,
        .el-radio {
            min-width: 160px;
            line-height: 32px;

            &-group {
                margin: 0px;
            }
        }

        .el-radio + .el-radio,
        .el-checkbox + .el-checkbox {
            margin: 0px;
        }
    }
}

.el-text-right {
    text-align: right;
}

.el-scrollbar-auto__wrap {
    overflow: auto;
}

.el-scrollbar-auto__wrap::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

.el-scrollbar-auto__wrap::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 4px;
    background: rgba(144, 147, 153, .3)
}

.el-scrollbar-auto__wrap::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 10px;
    background: #fff;
}

::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 4px;
    background: rgba(144, 147, 153, .3)
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 10px;
    background: #fff;
}

.highlight {
    background-color: rgba(13, 53, 165, 0.1);
}

.superscriptleft {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 18px;
    height: 11px;
    overflow: hidden;
}

/* 使用背景色渐变 */
.superscriptleft .gradual {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #d4280a 50%, transparent 50%);
}

/* 使用三角形 */
.superscriptleft .triangle {
    width: 0;
    height: 0;
    border-color: transparent transparent #d4280a transparent;
    border-width: 0px 15px 15px 0px;
    // border-bottom: 15px solid #d4280a;
    // border-left: 15px solid #d4280a;
}

/* 使用矩形旋转, 和父节点的 overflow:hidden 配合 */
.superscriptleft .rect {
    width: 30px;
    height: 20px;
    margin: 0 0 -10px -20px;
    background: #d4280a;
    transform: rotateZ(-130deg);
}

.superscriptleft .desc {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.el-popover__caret {
    color: #c0c4cc;
    font-size: 12px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    line-height: 16px;
    cursor: pointer;

    &:hover {
        color: #606266;
    }
}

.el-card-reset-table {
    .el-dialog {
        margin: 15px auto 3px;

        .el-dialog__body {
            padding: 12px 20px;
        }
    }
}

.el-table--enable-row-hover .el-table__body tr:hover > td,
.el-table__body tr.hover-row > td {
    background-color: rgb(236, 246, 256);
}

.el-dropdown-menu {
    max-height: 200px;
    overflow: hidden;
    overflow-y: auto;
}

.el-nomarrgin .el-form-item {
    margin-bottom: 0px;
}

.el-transfer-panel {
    width: 270px;
}

.val {
    font-style: normal;
    font-weight: bold;
    margin-right: 3px;

    &.low {
        color: #ff9f52;
    }

    &.high {
        color: #c0191f;
    }

    &.blue {
        color: #428bca;
    }
}

.colbg {
    width: 50px;
    height: 18px;
    line-height: 18px;
    border-radius: 9px;
    text-align: center;
    margin: 0 auto;
    font-weight: bold;

    &.low {
        background: #ff9f52;
        color: #fff;
    }

    &.high {
        background: #c0191f;
        color: #fff;
    }
}


svg rect {
    opacity: 1;
}

svg .axis path, .axis line {
    fill: none;
    stroke: #ccc;
    shape-rendering: crispEdges;
}

svg .axis text {
    fill: #828282;
    font: 10px sans-serif;
}

svg .axis .grid-line {
    stroke: black;
    shape-rendering: crispEdges;
    stroke-opacity: .6;
}

svg .line {
    stroke-opacity: .6;
    fill: none;
    stroke: #63a8eb;
    stroke-width: 1;
}

svg .dot {
    fill: #fff;
}

svg .area {
    stroke: none;
    fill: steelblue;
    fill-opacity: .2;
}

svg .pie text {
    fill: white;
    font-weight: bold;
}

svg .circle {
    stroke: none;
    fill: red;
    fill-opacity: .7;
}

svg .cross {
    stroke: none;
    fill: blue;
    fill-opacity: .7;
}

svg .diamond {
    stroke: none;
    fill: green;
    fill-opacity: .7;
}

svg .square {
    stroke: none;
    fill: yellow;
    fill-opacity: .7;
}

svg .triangle-down {
    stroke: none;
    fill: blueviolet;
    fill-opacity: .7;
}

svg .triangle-up {
    stroke: none;
    fill: darkred;
    fill-opacity: .7;
}

svg .bubble {
    fill-opacity: .3;
}

svg .bar {
    stroke: none;
    fill: steelblue;
}

svg .texttitle {
    fill: #00a0e9;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    margin-left: 9%;
}


#driftChartSvg .y.axis g.tick .grid-line {
    stroke-dasharray: 4, 3;
}

#driftChartSvg .y.axis g.tick:nth-child(1) .grid-line, #driftChartSvg .y.axis g.tick:nth-child(2) .grid-line,
#driftChartSvg .y.axis g.tick:nth-child(5) .grid-line, #driftChartSvg .y.axis g.tick:nth-child(6) .grid-line,
#driftChartSvg .y.axis g.tick:nth-child(7) .grid-line, #driftChartSvg .y.axis g.tick:nth-child(8) .grid-line {
    display: none;
}

#lineChartSvg .y.axis g.tick .grid-line {
    stroke: #ff0000;
    stroke-dasharray: 4, 3;
}

#lineChartSvg .y.axis g.tick:nth-child(1) .grid-line, #lineChartSvg .y.axis g.tick:nth-child(3) .grid-line,
#lineChartSvg .y.axis g.tick:nth-child(4) .grid-line, #lineChartSvg .y.axis g.tick:nth-child(6) .grid-line,
#lineChartSvg .y.axis g.tick:nth-child(7) .grid-line {
    display: none;
}

#scatterChartSvg .y.axis g.tick .grid-line {
    stroke: #ff0000;
    stroke-dasharray: 4, 3;
}

#scatterChartSvg .y.axis g.tick:nth-child(1) .grid-line, #scatterChartSvg .y.axis g.tick:nth-child(3) .grid-line,
#scatterChartSvg .y.axis g.tick:nth-child(4) .grid-line, #scatterChartSvg .y.axis g.tick:nth-child(6) .grid-line,
#scatterChartSvg .y.axis g.tick:nth-child(7) .grid-line {
    display: none;
}


#pager_driftchart .y.axis g.tick .grid-line {
    stroke-dasharray: 4, 3;
}

#pager_driftchart .y.axis g.tick:nth-child(1) .grid-line, #pager_driftchart .y.axis g.tick:nth-child(2) .grid-line,
#pager_driftchart .y.axis g.tick:nth-child(5) .grid-line, #pager_driftchart .y.axis g.tick:nth-child(6) .grid-line,
#pager_driftchart .y.axis g.tick:nth-child(7) .grid-line, #pager_driftchart .y.axis g.tick:nth-child(8) .grid-line {
    display: none;
}

#pager_linechart .y.axis g.tick .grid-line {
    stroke: #ff0000;
    stroke-dasharray: 4, 3;
}

#pager_linechart .y.axis g.tick:nth-child(1) .grid-line, #pager_linechart .y.axis g.tick:nth-child(3) .grid-line,
#pager_linechart .y.axis g.tick:nth-child(4) .grid-line, #pager_linechart .y.axis g.tick:nth-child(6) .grid-line,
#pager_linechart .y.axis g.tick:nth-child(7) .grid-line {
    display: none;
}

#pager_scatterchart .y.axis g.tick .grid-line {
    stroke: #ff0000;
    stroke-dasharray: 4, 3;
}

#pager_scatterchart .y.axis g.tick:nth-child(1) .grid-line, #pager_scatterchart .y.axis g.tick:nth-child(3) .grid-line,
#pager_scatterchart .y.axis g.tick:nth-child(4) .grid-line, #pager_scatterchart .y.axis g.tick:nth-child(6) .grid-line,
#scatterchart .y.axis g.tick:nth-child(7) .grid-line {
    display: none;
}

.avgbarchart .y.axis g.tick .grid-line {
    display: none;
}

.ratelinechart .y.axis g.tick .grid-line {
    display: none;
}

#mixinHbA1cChart .y.axis g.tick .grid-line {
    display: none;
}

.d3-chart span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.d3-tips {
    position: absolute;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 6px;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    animation-fill-mode: both;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;

    p {
        margin: 6px 0;
        max-width: 500px;
    }
}


@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
        -ms-transform: scale(.5);
        transform: scale(.5)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

.d3-anim {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}

.pattotal {
    margin-top: 10px;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;

    th {
        padding: 10px 0;
        background: #F5F7FA;
        text-align: center;
        border: 1px solid #DCDFE6;
    }

    td {
        padding: 10px 0;
        text-align: center;
        border: 1px solid #DCDFE6;
    }

    &.popover {
        td {
            padding: 5px 10px;
            text-align: left;
            border: none;
        }
    }
}

.popover-wrap {
    .label {
        padding: 5px 0;

        .lable-title {
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }
    }
}

.popover-info {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        line-height: 28px;
        padding: 0 5px;
        overflow: hidden;

        &:hover {
            background: #eee;
        }

        span {
            float: left;
        }
    }

    .popper-action {
        float: right;
        margin-right: 15px;
    }

    .popper-time {
        display: inline-block;
        width: 50px;
    }

    .popper-val {
        display: inline-block;
        width: 100px;
    }

    .popper-name {
        display: inline-block;
        width: 100px;
    }

    .popper-durgname {
        display: inline-block;
        width: 100px;
    }

    .popper-unit {
        display: inline-block;
        width: 60px;
    }
}

.el-cascader__tags .el-tag > span {
    flex: auto;
}

.el-setlabel .el-input__inner {
    padding-right: 10px;
}


.el-transfer-panel {
    width: 370px;
}

.el-transfer-panel__item.el-checkbox {
    display: block;
}


.table-info-wrap {
    padding-left: 21px;
    padding-bottom: 18px;

    .table-info {
        width: 100%;

        tr td {
            padding: 14px 0 14px 12px;
            background: #eef2f7;

            span {
                float: left;
            }

            span.span-txt {
                max-width: 125px;

                &.txt2 {
                    max-width: 100px;
                }

                &.txt3 {
                    max-width: 150px;
                }

                &.txt4 {
                    max-width: 200px;
                }

                &.txt5 {
                    max-width: 400px;
                }
            }
        }
    }
}

.el-nursetab tr:hover td {
    /* background: none !important; */
    background: rgba(236, 246, 255, 0.6) !important;
}

.d3-chart .empty-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pat-nodata {
    margin-top: 15vh;
    text-align: center;

    .txt {
        color: #ccc;
        font-size: 30px;
        margin-bottom: 30px;
    }
}


.dvwrapclass {
    height: 100%;
    overflow-x: hidden;
}

.dv-select-chart {
    .el-collapse-item__header {
        font-weight: bold;
    }
}

.char-title {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

.chart-cardwrap {
    margin: 10px 10px 0 0;

    &.nomgr {
        margin-right: 0;
    }

    &.nomg {
        margin: 0;
    }

    &.pdt10 {
        padding-bottom: 10px;
    }
}

.chart-cardwrap .el-card__body {
    padding-bottom: 0;
}

/*****弹框内部滚动条样式*********/
.el-dialog__body {
    padding: 30px 40px 5px 40px;
}

.el-dialog__footer {
    padding: 10px 20px 10px;
}

.v-dialogscroll::-webkit-scrollbar {
    width: 10px;
    height: 1px;
}

.v-dialogscroll::-webkit-scrollbar-thumb {
    // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgb(194, 195, 197);
}

.v-dialogscroll::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ededed;
}

.viewer-container {
    z-index: 9999 !important;
}

ul, li, p {
    padding: 0;
    margin: 0;
    list-style: none;
}

em, i {
    font-style: normal;
}

.padding-bottom-30 {
    padding-bottom: 30px;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-bottom-40 {
    padding-bottom: 40px;
}

.hover-big {
    &:hover {
        transform: scale(1.1);
        transition: 0.3s all ease;
    }
}

// ::-webkit-scrollbar {
//     display: none; /* Chrome Safari */
// }
.load-status {
    text-align: center;
    padding: 10px 0;
    color: #09f;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .loading-ani {
        margin-left: 10px;
        width: 9px;
        height: 9px;
    }
}

.loading-ani:before,
.loading-ani:after,
.loading-ani {
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: loading-ani 1.8s infinite ease-in-out;
    animation: loading-ani 1.8s infinite ease-in-out;
}

.loading-ani {
    color: currentcolor;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    top: -1em;
}

.loading-ani:before {
    right: 100%;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loading-ani:after {
    left: 100%;
}

.loading-ani:before,
.loading-ani:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: inherit;
    height: inherit;
}

@-webkit-keyframes loading-ani {
    0%, 80%, 100% {
        box-shadow: 0 1em 0 -1em;
    }
    40% {
        box-shadow: 0 1em 0 -.2em;
    }
}

@keyframes loading-ani {
    0%, 80%, 100% {
        box-shadow: 0 1em 0 -1em;
    }
    40% {
        box-shadow: 0 1em 0 -.2em;
    }
}

.reset-tableclass {
    .el-table--border {
        border: none;
    }

    .el-table--border::after,
    .el-table::before {
        background: transparent;
    }

    .el-table th {
        background: transparent;
    }

    tr, th, td {
        border: none;
    }
}

.sn-flex {
    display: flex;
    flex-direction: column;
}

.custom-drawer-class,
.custom-drawer-class :focus {
    outline: 0;
}

.custom-drawer-class {
    .el-drawer__header {
        background: #E3E6EC;
        color: #444;
        padding: 10px 20px;
        height: 44px;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0;
    }
}

.fts12 {
    font-size: 12px;
}

.drawer-content {
    padding: 10px;
}

.common-width {
    width: 100%;
    padding-right: 10px;
}

.searchWidth {
    width: 200px;
}

.btn-urgency {
    padding-left: 12px;
    padding-right: 12px;
    height: 24px;
    border: 1px solid #787D88;
    border-radius: 12px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    font-size: 10px;

    &.active {
        border: 1px solid #F56C6C;
        color: #F56C6C;
    }
}

.pointer {
    cursor: pointer;
}

.el-image {
    .el-icon-circle-close {
        color: #fff;
    }
}

/*video默认全屏按钮*/
video::-webkit-media-controls-fullscreen-button {
    display: none !important;
}

/*video默认aduio音量按钮*/
video::-webkit-media-controls-mute-button {
    display: none !important;
}

/*video默认setting按钮*/
video::-internal-media-controls-overflow-button {
    display: none !important;
}

/*禁用video的controls（要慎重！不要轻易隐藏掉，会导致点击视频不能播放）*/
video::-webkit-media-controls {
    display: none !important;
}

.sn-scroll {

}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.sn-scroll::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
.sn-scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(245, 1, 1, 0);
    -webkit-box-shadow: inset 0 0 6px rgba(13, 85, 194, 0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
.sn-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color: #ddd;
}
