// Colors
$black:        rgb(10, 10, 10) !default;
$black-bis:    rgb(18, 18, 18) !default;
$black-ter:    rgb(36, 36, 36) !default;

$grey-darker:  rgb(54, 54, 54) !default;
$grey-dark:    rgb(74, 74, 74) !default;
$grey:         rgb(122, 122, 122) !default;
$grey-light:   rgb(181, 181, 181) !default;
$grey-lighter: #dbdbdb !default;

$white-ter:    rgb(245, 245, 245) !default;
$white-bis:    rgb(250, 250, 250) !default;
$white:        rgb(255, 255, 255) !default;

$orange:       #ff470f !default;
$yellow:       #ffdd57 !default;
$green:        #23d160 !default;
$turquoise:    rgb(0, 209, 178) !default;
$cyan:         #209cee !default;
$blue:         #3273dc !default;
$purple:       rgb(184, 107, 255) !default;
$red:          rgb(255, 56, 96) !default;


// 站点主色
$--color-primary: #FF4D07;
$--color-primary-bg: #FF4D07;
$--color-primary-filter: #FF4D07;
$--color-head: #FFF;
$--color-head: #FFF;
// Navbar
$navbar--background-color: $--color-primary;

// Sidebar
$sidebar--background-color-dark: #000000;
$sidebar--color-text-dark: #8a979e;

// Content
// $content--background-color: #f1f4f5;
$content--background-color: #F3F4F5;

$border-radius: 6px;
$border-radius-min: 3px;
$border-color: #F3F4F5;
$border-bgcolor: #F3F4F5;

@function pcPx2rem($px) {
    $rem: 100px;
    @return ($px/$rem)+rem;
}
