
.switch-nav{
    margin-top: 2px;
    .tabs-card{
        background:  $white;
        padding: 15px;

    }
    .tabs-card /deep/ .el-tabs__nav-scroll{
    }
    .tabs-card /deep/ .el-tabs__nav{
        border: 0;
        background: #F2F3F3;
        border-radius: 35px;
    }
    .tabs-card /deep/ .el-tabs--card >{
        border: 0;
    }
    .tabs-card /deep/ .el-tabs--card > .el-tabs__header {
        border-bottom: 0;
        margin: 0;
    }

    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item {
        border: 0px;
        font-size: 16px;
        letter-spacing: 4px;
        padding: 0px 30px;
        height: 42px;
        line-height: 42px;
        font-weight: bold;
        border-radius: 35px;
    }
    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item:hover{
        color: #ff4d04;
    }

    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
        background-color: #FF4D07;
        color: #fff;

    }
}

.mini-switch-nav{
    margin-top: 2px;
    .tabs-card{
        background:  $white;
        padding: 15px;

    }
    .tabs-card /deep/ .el-tabs__nav-scroll{
    }
    .tabs-card /deep/ .el-tabs__nav{
        border: 0;
        background: #F2F3F3;
        border-radius: 35px;
    }
    .tabs-card /deep/ .el-tabs--card >{
        border: 0;
    }
    .tabs-card /deep/ .el-tabs--card > .el-tabs__header {
        border-bottom: 0;
        margin: 0;
    }

    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item {
        border: 0px;
        font-size: 14px;
        letter-spacing: 1px;
        padding: 0px 16px;
        height: 32px;
        line-height: 32px;
        border-radius: 35px;

    }
    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item:hover{
        color: #ff4d04;
    }

    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
        background-color: #FF4D07;
        color: #fff;

    }
}

.mini-switch-navorbtn{
    margin-top: 2px;
    display: flex;
    .tabs-card{
        flex: 1;
        background:  $white;
        padding: 15px;

    }

    .tabs-card /deep/ .el-tabs__nav-scroll{
    }
    .tabs-card /deep/ .el-tabs__nav{
        border: 0;
        background: #F2F3F3;
        border-radius: 35px;
    }
    .tabs-card /deep/ .el-tabs--card >{
        border: 0;
    }
    .tabs-card /deep/ .el-tabs--card > .el-tabs__header {
        border-bottom: 0;
        margin: 0;
    }

    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item {
        border: 0px;
        font-size: 14px;
        letter-spacing: 1px;
        padding: 0px 16px;
        height: 32px;
        line-height: 32px;
        border-radius: 35px;

    }
    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item:hover{
        color: #ff4d04;
    }

    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
        background-color: #FF4D07;
        color: #fff;

    }



}

.top-nav{
    margin-top: 2px;
    display: flex;
    .tabs-card{
        flex: 1;
        background:  $white;
        padding: 15px;

    }

    .tabs-card /deep/ .el-tabs__nav-scroll{
    }
    .tabs-card /deep/ .el-tabs__nav{
        border: 0;
        border-radius: 35px;
    }
    .tabs-card /deep/ .el-tabs--card >{
        border: 0;
    }
    .tabs-card /deep/ .el-tabs--card > .el-tabs__header {
        border-bottom: 0;
        margin: 0;
    }

    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item {
        border: 0px;
        font-size: 14px;
        letter-spacing: 1px;
        padding: 0px 28px;
        font-size: 16px;
        height: 42px;
        line-height: 42px;
        border-radius: 6px;
        margin: 0 10px;

    }
    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item:hover{
        color: #ff4d04;
    }

    .tabs-card /deep/ .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
        background-color: #FF4D07;
        color: #fff;

    }

}
.btnlist{
    flex: 1;
    background: #fff;
    justify-content: flex-end;
    text-align: right;
    padding-right: 10px;

    button{
        margin-top: 10px;
        border: 0;
        padding: 8px 20px;
        letter-spacing: 4px;
        border-radius: 6px;
        background: #F3F4F5;
        color: #FF4D07;
        margin-left: 15px;
        svg{
            font-size: 20px;
            margin-bottom: -4px;
        }
        span{
            margin-left: 10px;
        }
        cursor: pointer;
    }
    button:hover{
        background: #dbdbdb;
    }
    button:focus{
        outline:0;
    }

}

.com-body{
    .body-head{
        background: $content--background-color;
        text-indent: 10px;
        color: #666;
        height: 46px;
        line-height: 46px;
        border-radius:$border-radius $border-radius 0 0 ;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content:space-between;
        align-items: center;
        .titile-icon{
            font-size: 24px;
            margin-bottom: -6px;
            color: $--color-primary;
        }
    }
    .body-content{
        border: 1px solid $border-color;
        padding: 6px;
    }
}


.button-red{
    border: 0;
    padding: 4px 10px;
    height: 30px;

    letter-spacing: 4px;
    border-radius: 6px;
    background: #F86F3A;
    color: #FFF;
    margin-left: 15px;
    svg{
        font-size: 16px;
        margin-bottom: -2px;
    }
    span{
        margin-left: 6px;
        font-size: 14px;
    }
}
.form-wrap{
    .searchbox{
        display: block;
        .col{
            width: 33%;
            .span{}
            input{
                background: #fff;
                border: 1px solid #F3F4F5;
                padding: 6px 10px;
                border-radius: 6px;
            }
        }

    }
}

.tab-list{
    background: #FFF;border: 1px solid #F3F4F5;
    div {
        height: 28px;
        margin-top: 1px;

    }
    div:first-child {
        margin-top: 0px;
    }
    .rows{
        display: flex;
    }
    .rname{

        color: #fff;
        text-align: center;
        height: 32px;
        line-height: 32px;
    }
    .rname span{
        flex: 1;
        font-weight: bold;
        background: $--color-primary-bg; margin-left: 1px;
    }
    .rname span:first-child{
        margin-left: 0px;
    }
    .goods-name{

        color: #fff;
        text-align: center;
        height: 30px;
        line-height: 30px;
    }
    .goods-name span{
        flex: 1;
        color: #333;
        //font-size: 10px;

        background: #FFF; border-bottom:1px solid #F3F4F5;border-left:1px solid #F3F4F5;
    }
    .goods-name span:first-child{
        border-left:0px;
    }
}

.tabs-main{
    background:  $white;
    padding: 15px;
    border-radius: 6px;
    margin-top: 10px;
}
.inputval-border{
     border: 1px solid $border-color;
     padding: 6px 4px;
     border-radius: 6px;
 }
.inputval-noborder{
    border: 0;
    background: $border-bgcolor;
    padding: 6px 4px;
    border-radius: 6px;
}

.evtbtn{
    button,button:hover{
        padding:  5px 8px; color: #666; background: #FC6E37; color: #fff;
    }
    a{
        padding:  5px 6px; color: #666; background: #FC6E37; color: #fff; border-radius: 4px;
        cursor: pointer;
    }
}

.el-tag {
    margin-right: 10px;
    background-color: #FF4D04;
    border-color: #FF4D04;
    color: #ffffff;
    font-size: 14px;
}
.el-tag .el-tag__close{
    color: #ffffff;
}
.el-tag--small{
    padding: 0 10px;
    height: 32px;
    line-height: 30px;
}

.el-dialog__headerbtn .el-dialog__close{
    color: white;
}

.el-tabs--card>.el-tabs__header{
    border:none;
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner{
    background-color: #FF4D04;
    border-color: #FF4D04;
    box-shadow: -1px 0 0 0 #ff4d04;
}
